
===POPULATION GEN 0===
Best individual(s) found in the population:
[ 11 4 12 18 2 19 10 0 14 17 9 6 13 1 3 8 16 7 5 15 ]
[ 9 16 14 3 8 18 4 0 11 5 15 12 6 19 7 13 10 2 17 1 ]
The best fo for this population is: 5.00000000

===POPULATION GEN 2===
Best individual(s) found in the population:
[ 12 15 3 10 18 5 9 1 16 0 8 13 17 19 7 4 11 6 2 14 ]
The best fo for this population is: 4.00000000

===POPULATION GEN 5===
Best individual(s) found in the population:
[ 11 4 12 18 2 19 10 0 14 17 9 16 8 15 5 3 1 7 13 6 ]
The best fo for this population is: 2.00000000

===POPULATION GEN 11===
Best individual(s) found in the population:
[ 12 6 3 10 18 5 9 1 17 0 8 13 16 19 7 4 11 14 2 15 ]
[ 12 6 3 10 18 5 9 1 17 0 8 13 16 19 7 4 11 14 2 15 ]
The best fo for this population is: 0.00000000


After 11 iterations this is the best fo found!! Good for you!
Best individual(s) found through all iters:
[ 12 6 3 10 18 5 9 1 17 0 8 13 16 19 7 4 11 14 2 15 ]
[ 12 6 3 10 18 5 9 1 17 0 8 13 16 19 7 4 11 14 2 15 ]
The best fo value found through all iters: 0.00000000
Time taken for the algorithm to complete:
0.009954 seconds